body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f9;
}
.container {
    max-width: 1000px;
    margin: 0 auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
}
.btn {
    padding: 5px 10px;
    text-decoration: none;
    color: white;
    border-radius: 4px;
    display: inline-block;
    margin: 2px;
}
.btn-sair {
    background: #dc3545;
}
.btn-excluir {
    background: #ff6b6b;
}